.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header__links-list {
  display: flex;
  justify-self: start;
  gap: 32px;
  font-weight: normal;
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__links-list-item:not(:first-child) {
  list-style: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  font-size: 18px;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.address__list {
  font-style: normal;
}

.adress-text-style_normal {
  font-style: normal;
}

/* cover start */

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: right ;
  background-size: 100% 105%;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
  text-align: left;
} 

.aligned-text_center {
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: 'Raleway', serif;
  font-weight: normal;
  font-size: 22px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

/* lots start */

.lots {
  margin: 180px 50px;
  color: #000;
}

.lots__heading {
  margin: 0 40px 27px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  color: #fff;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100%;
}

.card__title {
  z-index: 1;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin: 30px 40px 0;
  font-size: 20px;
  text-underline-offset: 5px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

/* about start */

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  margin: 180px 50px 182px;
}

.about__column:first-child {
  display: flex;
  justify-content: center;
  padding-right: 10px;
  /* padding Применил чтобы подогнать по PP, 
  понимаю что в реальной практике это было бы лишним */
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 62%;
  object-fit: contain;
  object-position: center center;
}

.about__title {
  margin: 104px 0 100px 0;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

/* footer start */

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 0 50px 97px;
}

.footer-adress {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
  font-size: 18px;
  text-align: center;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}